SERVER OUTPUT:
2piwnik@taurus:~/systemy/src$ make runServer            
java server.RMIServer 1097 1098 1198 1234               
Jun 04, 2016 6:15:58 PM server.RMIServer main           
INFO: Server started on port: 1097                      
Jun 04, 2016 6:15:58 PM server.RMIServer main           
INFO: Server started on port: 1098                      
Jun 04, 2016 6:15:58 PM server.RMIServer main           
INFO: Server started on port: 1198                      
Jun 04, 2016 6:15:58 PM server.RMIServer main           
INFO: Server started on port: 1234                      
Jun 04, 2016 6:16:25 PM server.RMIServer runSimulation  
INFO: Start simulation!                                 
Jun 04, 2016 6:16:25 PM server.RMIServer runSimulation  
INFO: Start simulation!                                 
Jun 04, 2016 6:16:25 PM server.RMIServer runSimulation  
INFO: Start simulation!                                 
Jun 04, 2016 6:16:25 PM server.RMIServer runSimulation  
INFO: Start simulation!                                 

CLIENT OUTPUT:

2piwnik@taurus:~/systemy/src$ make runClient                                
java client.RMIClient 1097 1098 1198 1234                                   
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: Connected to server on port: 1097                                     
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: Connected to server on port: 1198                                     
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: Connected to server on port: 1098                                     
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: Connected to server on port: 1234                                     
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1234 number of cars arrived (N)= 33369                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1234 number of cars arrived (W)= 33366                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1234 number of cars arrived (S)= 25021                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1098 number of cars arrived (N)= 33288                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1098 number of cars arrived (W)= 33327                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1097 number of cars arrived (N)= 32929                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1098 number of cars arrived (S)= 25034                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1098 number of cars arrived (E)= 49934                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1234 number of cars arrived (E)= 49829                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1097 number of cars arrived (W)= 33315                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1097 number of cars arrived (S)= 24752                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1097 number of cars arrived (E)= 50091                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1198 number of cars arrived (N)= 33075                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1198 number of cars arrived (W)= 33508                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1198 number of cars arrived (S)= 24935                       
Jun 04, 2016 6:16:55 PM client.ClientThread run                             
INFO: On port: 1198 number of cars arrived (E)= 50074                       
Algorithm results [executed on 4 servers]:                                  
-----------------------------------------------------                       
For entrance: N                                                             
Total number of arrived cars: 132661                                        
Total number of cars that had to wait: 86628                                
Probability of waiting: 65.30 %                                             
Average queue length: 0.660110                                              
-----------------------------------------------------                       
For entrance: W                                                             
Total number of arrived cars: 133516                                        
Total number of cars that had to wait: 88143                                
Probability of waiting: 66.02 %                                             
Average queue length: 0.723810                                              
-----------------------------------------------------                       
For entrance: S                                                             
Total number of arrived cars: 99742                                         
Total number of cars that had to wait: 50735                                
Probability of waiting: 50.87 %                                             
Average queue length: 0.278270                                              
-----------------------------------------------------                       
For entrance: E                                                             
Total number of arrived cars: 199928                                        
Total number of cars that had to wait: 122610                               
Probability of waiting: 61.33 %                                             
Average queue length: 0.869730                                              
-----------------------------------------------------                       